#while getopts "b:" opt; do
#case $opt in
#       b)
##              BAM_LIST=$OPTARG
#               echo $BAM_LIST
#               exit 1
 #              ;;
#       \?)
 #              echo "Invalid option: -$OPTARG" >&2
  #             exit 1
   #            ;;
   #    :)
   #            echo "Option -$OPTARG requires an argument." >&2
   #            exit 1
  #             ;;
#       h)
#               echo "usage:
#-h this help menu
#-b <bam_list> list of bam files to run, with full path
#-m <method>
#esac
#done
